@media(max-width:79.5em){
.heading-secondary{
   font-size: 2rem;
   
}
.heading-fourth{
    font-size: 1.4rem;
}
p{
    font-size: 1rem;
}
.item{
    font-size: 0.8rem;
}
.btn,
.btn:link ,.btn:visited{
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
  font-size: 1rem;
  margin-right:1rem;  
}

.tag-header{
   
    font-size: 1.4rem;
    font-weight: 600;
   
}

.job-title{
    margin-top: 0;
    
    font-size: 2rem;
}

.header-name{
    font-size: 3em;
    color: #000000;
   
}






.icon{
    height: 5rem;
    width: 5rem;
  
}

.tag
{
 
    font-size: 1.2rem;
    font-weight: 600;
}

}

@media(max-width:54.5em){

    .btn,
.btn:link ,.btn:visited{
  border-radius: 2rem;
  font-size: 0.7rem;
  width: 20%;
  margin-left: 2rem;
  text-align: center;

  
}

.tag-header{
   
    font-size: 1.2rem;
    font-weight: 600;
   
}

.job-title{
    margin-top: 0;
 
    font-size: 1.7rem;
}

.header-name{
    font-size: 2.5em;
    
}



.btn-hero{
    
    margin-top: 1.5rem;
    gap: 1rem;
    justify-content: center;
   
}

.heading-secondary{
    font-size: 1.6rem;
    
 }
 .heading-fourth{
     font-size: 1.1rem;
 }
 p{
     font-size: 1rem;
    
 }

.heading-sec{
    font-size: 1.3rem;
}


.description{
    font-size: 1rem;
    line-height: 1rem;
}

.img-about{
    width:90%;
}
.text-presentation{
    text-align: center;
}

.icon{
    height: 5rem;
    width: 5rem;
  
}

.tag
{
    
    font-size: 1rem;
    font-weight: 600;
}

.container {
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0 3.2rem;
    max-width: 120rem;
    margin-bottom: 4.8rem;
}

.btn-mobile-nav{
    display: block;
}

.navigation{
    background-color:#fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transform: translateX(100%);
}

.open-nav .navigation{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
}

.open-nav .icon-mobile-nav[name="close-outline"]{
    display: block;
}

.open-nav .icon-mobile-nav[name="menu-outline"]{
    display: none;
}

.nav-items{
flex-direction: column;
gap: 4.8rem;
}





}

@media(max-width:47em){

    .heading-secondary{
        font-size: 1.3rem;
        
     }
     .Logo{
        font-size: 1.2rem;
     }

     .header-name{
        font-size: 1.5rem;
        
    }
     .heading-fourth{
         font-size: 1.2rem;
     }
     p{
         font-size: 1rem;
     }
    .description{
        font-size: 1rem;
        line-height: 1rem;
    }
    
    .img-about{
        width:90%;
    }
    .text-presentation{
        text-align: center;
    }
    
    .icon{
        height: 4rem;
        width: 4rem;
      
    }
    
    .tag
    {
  
        font-size: 1rem;
        font-weight: 600;
    
}
.btn-hero{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    gap: 2rem;

   
}

p,.description{
    font-size: 0.8rem;
}

.icon{
    height: 4rem;
    width: 4rem;
  
}

.grid--2{
    display: grid;
    grid-template-columns: 1fr 1fr ;

}

.icon-tool{
    margin-bottom: 2rem;
    height: 3rem;
    width: 3rem;
}
.grid--13{
    display: grid;
    grid-template-columns:  1fr;

}

.img-profil{
    width: 0%;
}

.container {
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0 3.2rem;
    max-width: 120rem;
    margin-bottom: 4.8rem;
}

.heading-sec{
    font-size: 0.8rem;
}
.btn,
.btn:link ,.btn:visited{
  border-radius: 2rem;
  font-size: 0.7rem;

  width: 20%;
  margin-left: 2rem;
  text-align: center; 
}
}